{
  "name": "app",
  "version": "1.0.0",
  "description": "Um bot do Stonks All",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.4.1",
    "fortnite": "^4.3.2",
    "gifencoder": "^2.0.1",
    "imgur": "^0.3.1",
    "isurl": "^4.0.1",
    "jsdom": "^16.4.0",
    "krunker.js": "^1.2.5",
    "merge-img": "^2.1.3",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.14",
    "ms": "^2.1.2",
    "node.js": "0.0.1-security",
    "number-to-words": "^1.2.4",
    "quick.hook": "^1.5.1",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "superagent": "^6.0.0",
    "table": "^6.0.3",
    "weather-js": "^2.0.0"
  },
  "keywords": []
}
